{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Database": {
      "ConnectionString": "Data Source=Transactions.db"
    }
  }
}
